<?php

use Drupal\Core\Url;
use Drupal\node\Entity\Node;
use Drupal\taxonomy\Entity\Term;
use Drupal\media\Entity\Media;
use Drupal\file\Entity\File;
use Drupal\image\Entity\ImageStyle;

/**
 * @file
 * Functions to support theming.
 */

/**
 * Implements hook_preprocess_HOOK().
 */

function ellison_preprocess_html(&$variables) {
  $routeMatch = \Drupal::routeMatch();
  $node = $routeMatch->getParameter('node');
  if (isset($node) && $routeMatch->getRouteName() == 'entity.node.canonical') {
    if ($node->isPublished()) {
      $variables['attributes']['class'][] = 'published';
    }
    else {
      $variables['attributes']['class'][] = 'unpublished';
    } 
  }
}

function ellison_preprocess_page_title(&$variables)
{
  
  $show_title = 'yes';
  $node = \Drupal::routeMatch()->getParameter('node');

  if ($node instanceof \Drupal\node\NodeInterface) {

    $jumbo_mid = '';
    if ($node->hasField('field_jumbo_image')) {
      $jumbo_mid = $node->field_jumbo_image->target_id;
    }

    // if jumbo image exists, do not show title
    $variables['show_title'] =  $jumbo_mid != '' ? 'no' : 'yes';

  }

}

function ellison_preprocess_region(&$variables)
{

  if ($variables['region'] === 'footer') {

    // Add region and region ID
    $session = \Drupal::request()->getSession(); 
    $session_region = $session->get('region');
    $session_region_id = $session->get('region_id');
    $variables['session_region'] = $session_region ? $session_region : 'Select Location';


    // default region is southern california in drupalSettings
    $variables['#attached']['drupalSettings']['ellison']['session_region'] = $session_region ? $session_region : 'default';
    $variables['#attached']['drupalSettings']['ellison']['session_region_id'] = $session_region_id ? $session_region_id : '0';

    switch ($session_region_id) {
      case '106':
        // Minnesota
        $session_sf_region_id = '308';
        break;
      case '107':
        // Northwest
        $session_sf_region_id = '210';
        break;
      case '108':
        // Wisconsin
        $session_sf_region_id = '307';
        break;
      case '110':
        // 'TriStates - Iowa/NE'
        $session_sf_region_id = '320';
        break;
      case '116':
        // Ohio
        $session_sf_region_id = '355';
        break;
      case '109':
        // Northern - California
        $session_sf_region_id = '219';
        break;
      case '111':
        // 'Southern - California'
        $session_sf_region_id = '218';
        break;
      case '115':
        // 'Southeast - Nashville'
        $session_sf_region_id = '450';
        break;
      case '112':
        // 'Illinois'
        $session_sf_region_id = '304';
        break;
      case '114':
        // Indiana
        $session_sf_region_id = '340';
        break;
      default:
        // 'Southern - California'
        $session_sf_region_id = '218';
    }
    $variables['#attached']['drupalSettings']['ellison']['session_sf_region_id'] = $session_sf_region_id ? $session_sf_region_id : '0';

    // @todo see if this needs to be done to all regions
    $variables['#cache']['contexts'][] = 'session';

  }

  if ($variables['region'] === 'header') {

    // Get the node object.
    $node = \Drupal::routeMatch()->getParameter('node');

    if ($node instanceof \Drupal\node\NodeInterface) {

      // Add jumbo image path and attributes
      if ($node->hasField('field_jumbo_image')) {

        $wide = null;
        $alt = null;
        $width = null;
        $height = null;

        // Get media id 
        $jumbo_mid = $node->field_jumbo_image->target_id;
        if ($jumbo_mid) {
          
          // Get image path
          $media_entity = Media::load($jumbo_mid);
          $file_id = $media_entity->getSource()->getSourceFieldValue($media_entity);
          $file = File::load($file_id);

          // Get responsive image paths
          $wide = ImageStyle::load('wide_2600x2600')->buildUrl($file->getFileUri());

          // Get media image properties
          $mediaImage = $media_entity->get('field_media_image');
          $alt = $mediaImage->alt;
          $width = $mediaImage->width;
          $height = $mediaImage->height;
          $title = $mediaImage->title;

        }

        $variables['jumbo_image_path'] = $wide ? $wide : null;
        $variables['jumbo_image_alt'] = $alt ? $alt : null;
        $variables['jumbo_image_width'] = $width ? $width : null;
        $variables['jumbo_image_height'] = $height ? $height : null;
        $variables['jumbo_image_title'] = $node->getTitle();

      }

      $variables['enable_slide'] = $node->id()==='3' ? true : false;

    }

  }

}

function ellison_preprocess_views_view_unformatted(&$variables)
{

  $view = $variables['view'];
  $view_id = $view->id();
  $view_display = $view->current_display;

  /* handles is-active for series dropdown menu */
  if ($view_id == 'series' && $view->current_display == 'block_1') {

    $rows = $variables['rows'];
    foreach($view->result as $id => $row){

      $nid = $row->_entity->id();
      $alias = \Drupal::service('path_alias.manager')->getAliasByPath('/node/'.$nid);

      $current_path = \Drupal::service('path.current')->getPath();
      $current_alias = \Drupal::service('path_alias.manager')->getAliasByPath($current_path);
      
      if ($alias == $current_alias ) {
        $variables['rows'][$id]['attributes']->addClass('is-active');
      }

    }

  }

  if ($view_id == 'list_cards_of_models_for_a_series' && $view->current_display == 'block_1') {

    $sentance = ['Explore','the'];
    $rows = $variables['rows'];
    foreach($view->result as $id => $row){

      $nid = $row->_entity->id();
      $node = Node::load($nid);
      $term = Term::load($node->get('field_series')->target_id);
      $term_name = $term->getName();
      if (!in_array($term_name, $sentance)) {
        array_push($sentance, $term_name);
      }

    }

    $variables['series_name'] = implode(" ", $sentance);

  }

  // Add Node Title aka Model Name to dropdown
  if ($view_id == 'series' && $view->current_display == 'block_1') {
    // Node title a.k.a. model name used in dropdown
      $node = \Drupal::routeMatch()->getParameter('node');
      if(!empty($node) && in_array($node->bundle(), ['model'])) {
        $variables['node_title']  = $node->label();
      }
      else {
        $variables['node_title']  = 'Select a model from series';
      }
  }

  $handle_region_restrictions = false;

  /* handles removing rows when blocked */
  /* @todo: find another way to restrict models by content */
  if ($view_id == 'models' && $view->current_display == 'block_1' && $handle_region_restrictions) {

    $session = \Drupal::request()->getSession(); 
    $user_region_tid = $session->get('region_id');

    $rows = $variables['rows'];
    foreach($view->result as $id => $row){

      $nid = $row->_entity->id();
      $brand_tid =  $row->_entity->get('field_brand')->target_id;
      $brand_regions = \Drupal\taxonomy\Entity\Term::load($brand_tid)->get('field_region')->getString();
      $brand_region_tids = explode(', ',$brand_regions);

      if (!in_array($user_region_tid, $brand_region_tids, true)) {
        // user region tid does not match one of this model's brand regions
        unset($variables['rows'][$id]);
      }
    }

    // do not cache this
    $variables['#cache']['max-age'] = 0;

  }

}

function ellison_theme_suggestions_views_view_alter(array &$suggestions, array $variables) {
  $suggestions[] = 'views_view__' . $variables['view']->id();
}

function ellison_theme_suggestions_views_view_unformatted_alter(array &$suggestions, array $variables) {
  $suggestions[] = 'views_view_unformatted__' . $variables['view']->id();
}